## Set Logging Level ##
logging.level.root=WARN
#logging.level.com.dilip.securityJdbc=DEBUG
logging.level.com.dilip.securityJdbc=INFO
#logging.level.com.dilip.securityJdbc=TRACE

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.hbm2ddl.auto=create

#spring.datasource.continue-on-error=true

### Settings for inbuild H2 DB#####
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##### MYSQL DB Settings #######
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_authentication
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none

spring.devtools.restart.log-condition-evaluation-delta=false
